<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🕷spiderman.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
       .gradientscreen{
        
        background: linear-gradient(45deg, blue ,white, red );
        background-size: 180% 180%;
        animation: gradient-animation 15s ease infinite;
       }

       @keyframes gradient-animation {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
       }

    img{
        border-radius: 5%;
        position: relative;
        bottom: 80px;
        width: 900px;
        
    }
    
    #title2{
        background-color: rgb(0, 0, 0);}
       .p1{
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
       }
       p{
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
       }
       
       .red1{
         position: relative;
         top: 10px;
         color: red;
       }
       .blue2{
        position: relative;
         top: 10px;
         color: red;
       }
       button{
        
        position: relative;
       
       }
       .lead{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        font-family: Arial, Helvetica, sans-serif;
       }
       .smallbutton{
        display: inline-flex ;
         }
         h2{
            color: black;
         }
        
         .pic1{
    
    width: 100px;
    position: relative;
    top: 2px;
  
    
  }
  #bottombar{
    background-color: whitesmoke;
    
  }
  
   .runpic{
    width: 45px;
    position: relative;
    top: 3px;
   }    
   .sensepic{
    width: 80px;
    position: relative;
    top: 3px;
   }
  
   .climbpic{
    width: 80px;
    position: relative;
    top: 3px;
   }
   footer{
    background-color: black;
   }
  .footcol{
    color: white;
    display: inline-flex;
  }
  
    </style>
</head>
<body>
  
  <div class="everything">
  
    <section id="title2" > 
        <ul class="nav nav-tabs">
           
            <li class="nav-item">
              <a class="nav-link disabled" href="#"> <img src="https://www.freepnglogos.com/uploads/marvel-logo-png/marvel-logo-hd-5.png" alt="mrvel" class="pic1"></a>
            </li>
          </ul>
    </section>
  
    <section id="title1" class="gradientscreen" > 
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
               
                <img src="https://clipart-library.com/images_k/spider-man-transparent-background/spider-man-transparent-background-17.png"class="d-block mx-lg-auto img-fluid" id="spiderman" alt="peter parker" width="900" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
              
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">HE IS SPIDERMAN-AN AVENGER</h1>
                 <p class="p1">Spider-Man was a radical departure from the established conventions of the comic-book superhero: he was a teenage character who was not relegated to sidekick status beside an older, more-experienced hero. In addition to enhanced speed and strength, Parker also possessed a precognitive “spider sense” that alerted him to approaching dangers.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" onclick="window.location.href= 'https://hurawatch.art/movie/spider-man-into-the-spider-verse-43760/'; " class="btn btn-outline-light btn-dark btn-lg px-4  "
                    fdprocessedid="pwlj8"><p class="red1">🕷 MOVIES</p></button>
                  <button type="button" onclick="window.location.href='https://www.miniplay.com/spiderman-games';" class="btn btn-outline-light btn-dark btn-lg px-4" fdprocessedid="i3ziic"> <p class="blue2">🕷GAMES</p></button>
                </div>
              </div>
            </div>
          </div>
    </section>
 <section id="bottombar">
   
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">THREE MAJOR ABILITIES</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div>
          <img src="https://i.pinimg.com/originals/41/83/c4/4183c45ac4d96bbd2933ff65810bf5f7.gif" alt="running"  class="runpic">
        </div>
        <h3 class="fs-2 text-body-emphasis"> 1.Super-Speed</h3>
        <p>Spider-Man is agile and quick, far beyond any athlete, but he eventually reached a speed he previously thought impossible. He'll never win a race against The Flash from DC Comics, but Peter Parker does have super-speed.</p>
      
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        
         <img src="https://zupimages.net/up/22/02/rbay.gif" alt="sense" class="sensepic">
        
        <h3 class="fs-2 text-body-emphasis">2.
            Future-Predicting Spider-Sens</h3>
        <p>Spider-Man's signature spider-sense has become one of his most iconic abilities. His skill for sensing danger gets Peter Parker out of a lot of jams when battling deadly supervillains. In recent years, Peter discovered this sixth sense is actually more extensive than he first realized.</p>
        
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
       <img src="https://www.quirkybyte.com/wp-content/uploads/2018/10/3dc7dc18c58d69523c75d33367925f85e2e96f7d_hq-1.gif" alt="climb" class="climbpic">
        <h3 class="fs-2 text-body-emphasis">3.
            Camouflage</h3>
        <p>Miles Morales became the Spider-Man of Earth-1610 from Marvel's Ultimate Comics universe. Distinguishing himself from Peter Parker, Miles can blend in with his surroundings — like how spiders will adapt their colors and markings to blend into their environment.</p>
        
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
  </div>  

 </section>
    <section>
     <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <p class="footcol">© 2023 spiderweb,Inc.</p>
    </div>

    </section>

   
   
</body>
</html>